%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-03-24T10:32:53-04:00*%
%TF.ProjectId,wingbeat_detector,77696e67-6265-4617-945f-646574656374,3.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-03-24 10:32:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD13RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD14RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD15R,0.820000X0.630000*%
%ADD16R,0.650000X0.350000*%
%ADD17R,1.050000X1.000000*%
%ADD18Outline5P,-0.525000X1.100000X0.525000X1.100000X0.525000X-0.837500X0.262500X-1.100000X-0.525000X-1.100000X270.000000*%
%ADD19Outline5P,-0.525000X1.100000X0.525000X1.100000X0.525000X-1.100000X-0.262500X-1.100000X-0.525000X-0.837500X270.000000*%
%ADD20RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD21RoundRect,0.250000X-1.500000X-0.250000X1.500000X-0.250000X1.500000X0.250000X-1.500000X0.250000X0*%
%ADD22RoundRect,0.028200X0.206800X-0.681800X0.206800X0.681800X-0.206800X0.681800X-0.206800X-0.681800X0*%
%ADD23RoundRect,0.150000X0.150000X-0.875000X0.150000X0.875000X-0.150000X0.875000X-0.150000X-0.875000X0*%
%ADD24RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD25RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD26RoundRect,0.030000X-0.045000X-0.095000X0.045000X-0.095000X0.045000X0.095000X-0.045000X0.095000X0*%
%ADD27RoundRect,0.050000X-0.200000X-0.075000X0.200000X-0.075000X0.200000X0.075000X-0.200000X0.075000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C7*%
X148500000Y-92980000D03*
X148500000Y-92020000D03*
%TD*%
D11*
%TO.C,C13*%
X137225000Y-107500000D03*
X138775000Y-107500000D03*
%TD*%
D12*
%TO.C,R3*%
X151000000Y-93010000D03*
X151000000Y-91990000D03*
%TD*%
D13*
%TO.C,C4*%
X160500000Y-94275000D03*
X160500000Y-92725000D03*
%TD*%
%TO.C,C5*%
X157000000Y-107275000D03*
X157000000Y-105725000D03*
%TD*%
%TO.C,C1*%
X158000000Y-94275000D03*
X158000000Y-92725000D03*
%TD*%
D12*
%TO.C,R6*%
X153000000Y-93010000D03*
X153000000Y-91990000D03*
%TD*%
D14*
%TO.C,R4*%
X151990000Y-107000000D03*
X153010000Y-107000000D03*
%TD*%
D15*
%TO.C,U6*%
X137000000Y-103600000D03*
X137000000Y-104400000D03*
D16*
X135950000Y-104650000D03*
X135950000Y-104000000D03*
X135950000Y-103350000D03*
X138050000Y-103350000D03*
X138050000Y-104000000D03*
X138050000Y-104650000D03*
%TD*%
D17*
%TO.C,J3*%
X141475000Y-93500000D03*
D18*
X143000000Y-92025000D03*
D17*
X144525000Y-93500000D03*
D19*
X143000000Y-94975000D03*
%TD*%
D20*
%TO.C,R17*%
X143510000Y-103000000D03*
X142490000Y-103000000D03*
%TD*%
D21*
%TO.C,D2*%
X140675000Y-101270000D03*
X140675000Y-98730000D03*
%TD*%
D22*
%TO.C,U1*%
X158975000Y-102165000D03*
X158325000Y-102165000D03*
X157675000Y-102165000D03*
X157025000Y-102165000D03*
X157025000Y-97835000D03*
X157675000Y-97835000D03*
X158325000Y-97835000D03*
X158975000Y-97835000D03*
%TD*%
D23*
%TO.C,U3*%
X154945000Y-104650000D03*
X153675000Y-104650000D03*
X152405000Y-104650000D03*
X151135000Y-104650000D03*
X149865000Y-104650000D03*
X148595000Y-104650000D03*
X147325000Y-104650000D03*
X146055000Y-104650000D03*
X146055000Y-95350000D03*
X147325000Y-95350000D03*
X148595000Y-95350000D03*
X149865000Y-95350000D03*
X151135000Y-95350000D03*
X152405000Y-95350000D03*
X153675000Y-95350000D03*
X154945000Y-95350000D03*
%TD*%
D17*
%TO.C,J4*%
X141475000Y-106500000D03*
D18*
X143000000Y-105025000D03*
D17*
X144525000Y-106500000D03*
D19*
X143000000Y-107975000D03*
%TD*%
D17*
%TO.C,J2*%
X163975000Y-100000000D03*
D18*
X165500000Y-98525000D03*
D17*
X167025000Y-100000000D03*
D19*
X165500000Y-101475000D03*
%TD*%
D14*
%TO.C,R16*%
X139990000Y-103000000D03*
X141010000Y-103000000D03*
%TD*%
%TO.C,R15*%
X138490000Y-106000000D03*
X139510000Y-106000000D03*
%TD*%
D24*
%TO.C,C9*%
X147000000Y-92020000D03*
X147000000Y-92980000D03*
%TD*%
D12*
%TO.C,R8*%
X144000000Y-100510000D03*
X144000000Y-99490000D03*
%TD*%
D25*
%TO.C,C2*%
X162000000Y-105725000D03*
X162000000Y-107275000D03*
%TD*%
D26*
%TO.C,Q1*%
X139675000Y-104825000D03*
X139325000Y-104825000D03*
D27*
X139500000Y-104175000D03*
%TD*%
D25*
%TO.C,C3*%
X159500000Y-105725000D03*
X159500000Y-107275000D03*
%TD*%
M02*
